html, body{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

#camera, #camera--view, #camera--sensor, #camera--output{
    position: fixed;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#camera--view, #camera--sensor, #camera--output{
    transform: scaleX(-1);
    filter: FlipH;
}

#camera--trigger{
    /* width: 200px; */
    background-color: #3498db;
    color: white;
    font-size: 16px;
    border-radius: 30px;
    border: none;
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    /* position: fixed; */
    bottom: 30px;
    float: right;
    /* left: calc(50% - 100px); */
}

#camera--submit{
    /* width: 200px; */
    background-color: #e67e22;
    color: white;
    font-size: 16px;
    border-radius: 30px;
    border: none;
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    /* position: fixed; */
    bottom: 30px;
    /* left: calc(50% - 100px); */
}
.pos{
    position: fixed;
    bottom: 6%;
    left: 0;
    right: 0;
    flex-wrap: nowrap;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}

.taken{
    height: 100px!important;
    width: 100px!important;
    transition: all 0.5s ease-in;
    border: solid 3px white;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    top: 20px;
    right: 20px;
    z-index: 2;
}